# tasks-list

./: .gitignore  Display.cs  LICENSE  Navigation.cs  PriorityQueue.cs  README.md  Task.cs  Tasks.cs  ToDoList.cs  data.txt  to_do_list-cs.csproj  to_do_list-cs.sln
TasksList/TasksList.API/: Program.cs  TasksList.API.csproj  appsettings.Development.json  docker-compose.yml
TasksList/TasksList.API/Controllers/: TasksController.cs
TasksList/TasksList.Application/: TasksList.Application.csproj
TasksList/TasksList.Core/: TasksList.Core.csproj
TasksList/TasksList.DataAccess/: TasksList.DataAccess.csproj
TasksList/TasksList.DataAccess/Migrations/: 20240802171246_InitialTasksListDB.Designer.cs
backend/TasksList/: TasksList.sln
backend/TasksList.API/: docker-compose.yml
backend/TasksList.API/Contracts/: TaskRequest.cs  TasksResponse.cs
backend/TasksList.Application/Services/: TasksService.cs
backend/TasksList.Core/: TasksList.Core.csproj
backend/TasksList.Core/Abstructions/: ITasksServices.cs
backend/TasksList.Core/Models/: Task.cs
backend/TasksList.DataAccess/: TasksListDbContext.cs
backend/TasksList.DataAccess/Configurations/: TaskConfiguration.cs
backend/TasksList.DataAccess/Migrations/: 20240802171246_InitialTasksListDB.cs  TasksListDbContextModelSnapshot.cs
backend/TasksList.DataAccess/Repositories/: TasksRepository.cs
backend/TasksList/TasksList.API/: Program.cs  TasksList.API.csproj  TasksList.API.http
backend/TasksList/TasksList.DataAccess/: TasksList.DataAccess.csproj
frontend/TasksList/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: CreateUpdateTask.tsx  DeleteModelTask.tsx  Tasks.tsx
frontend/app/services/: tasks.ts
frontend/app/tasks/: page.tsx
frontend/tasks_list/: package-lock.json  package.json
frontend/tasks_list/src/: App.js
to-do-list/: to-do-list.sln
to-do-list/TasksList.API/: Program.cs  TasksList.API.csproj  TasksList.API.http  appsettings.Development.json  docker-compose.yml
to-do-list/TasksList.API/Properties/: launchSettings.json
to-do-list/TasksList.Application/: TasksList.Application.csproj
to-do-list/TasksList.Application/Services/: TasksService.cs
to-do-list/TasksList.Core/Abstractions/: ITaskRepository.cs  ITasksRepository.cs  ITasksService.cs
to-do-list/TasksList.Core/Models/: Task.cs
to-do-list/TasksList.DataAccess/: TasksList.DataAccess.csproj  TasksListDbContext.cs
to-do-list/TasksList.DataAccess/Configurations/: TaskConfiguration.cs
to-do-list/TasksList.DataAccess/Entities/: TaskEntity.cs
to-do-list/TasksList.DataAccess/Repositories/: TaskRepository.cs  TasksRepository.cs
to-do-list/to-do-list/: to-do-list.csproj
(+18 files in other folders)
