* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    padding-top: 20px;
    gap: 20px 20px;
}

.card__description {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.card__button {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.book__modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__title {
    margin-right: 20px;
    max-width: 80%;
    white-space: normal;
}